{
  "compilerOptions": {
    "checkJs": true,
    "strict": false,
    "jsx": "react",
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules", "src/parsers"]
}
